<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>GREETINGS</pattern>
        <template>
            Well, hello! I am Hexa. Aflins all time chatbot assistant.
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            Well, hello! I am Hexa. Aflins all time chatbot assistant.
        </template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello! I am Hexa. Aflins all time chatbot assistant.
        </template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template>
            Well, hello! I am Hexa. Aflins all time chatbot assistant.
        </template>
    </category>


</aiml>
