<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>* PLACE AN ORDER *</pattern>
        <template>
        Yes. For purchases with free delivery, shop online at aflin.com/shop or with the Apple Store app. You can also place an order and select a time for contactless pickup at your nearest open Aflin Store.
        </template>
    </category>

    <category>
        <pattern>* RETURN * PRODUCT</pattern>
        <template>
        For products purchased online, you can start a no-contact return at aflin.com/orderstatus. For purchases made at an Aflin Store, you can return your product within 14 days after the store reopens. Some stores may be open for curbside pickup with limited support and are unable to complete returns at this time. If your local store has only curbside pickup available, you can return your product once the store has fully reopened. You can check your local store hours and status at aflin.com/retail.
        </template>
    </category>

   <category>
        <pattern>* SUPPORT </pattern>
        <template>
        The best way to get Genius Support is to make an appointment before visiting the store. Go to getsupport.aflin.com to schedule an appointment. Please check the status of your nearest Aflin Store at aflin.com/retail.
        </template>
    </category>

   <category>
        <pattern>* REPAIR *</pattern>
        <template>
        You can check the status of a repair online at support.aflin.com/repair.
        </template>
    </category>

   <category>
        <pattern>* REPAIR STATUS</pattern>
        <template>
        You can check the status of a repair online at support.aflin.com/repair.
        </template>
    </category>


   <category>
        <pattern>* EXPERIENCE *</pattern>
        <template>
        You can shop, browse, and try out products at Aflin Store locations that have fully reopened. We’re focused on limiting occupancy in every store, so you may experience short wait times before being allowed to enter.
        </template>
    </category>

   <category>
        <pattern>* COVID MEASURES *</pattern>
        <template>
        To ensure a healthy environment, physical distancing measures may result in delayed store entry. Masks may be required to enter the store. And, your pick up will be no contact.
        </template>
    </category>

   <category>
        <pattern>* PICK UP *</pattern>
        <template>
        Many of our stores have pickup in front of the store or curbside pickup available for online orders. When you place your order online you will see pickup options for stores near you. You may be required to choose a time window for picking up your order. We’ll email you detailed pickup instructions and send you a text and email when your order is ready. You can also check the status of your order in the Aflin Store App or at aflin.com/orderstatus.
        </template>
    </category>


   <category>
        <pattern>* STATUS OF OFFLINE * STORES</pattern>
        <template>
        Some of our retail stores are now open. Please check aflin.com/retail for the latest on store re-openings, services available and operating hours.
        </template>
    </category>

   <category>
        <pattern>* WAIT *</pattern>
        <template>
        At Aflin Store locations that have fully reopened for shopping, you may experience short wait times before being allowed to enter the store. To maintain physical distancing, we are limiting store occupancy and giving everyone lots of room. Not all of our stores have resumed full operations. Please check the status of your nearest Aflin Store at aflin.com/retail.
        </template>
    </category>

   <category>
        <pattern>* SOCIAL DISTANCING *</pattern>
        <template>
        In every store, we’re limiting occupancy and giving everyone lots of room, and personalized service throughout the store.
        </template>
    </category>

   <category>
        <pattern>* MASK *</pattern>
        <template>
        Face masks may be required for customers, depending on local mandates and conditions. Aflin follows local mandates. 
        </template>
    </category>

   <category>
        <pattern>* MASKS *</pattern>
        <template>
        Face masks may be required for customers, depending on local mandates and conditions. Aflin follows local mandates. 
        </template>
    </category>

   <category>
        <pattern>* VACCINATED *</pattern>
        <template>
        Depending on local mandates and conditions, proof of COVID-19 vaccination may be required for entry. You can find more information about your nearest Aflin Store at aflin.com/retail.
        </template>
    </category>

   <category>
        <pattern>* VACCINATION PROOF *</pattern>
        <template>
        Depending on local mandates and conditions, proof of COVID-19 vaccination may be required for entry. You can find more information about your nearest Aflin Store at aflin.com/retail.
        </template>
    </category>

   <category>
        <pattern>* PROOF OF VACCINATION *</pattern>
        <template>
        Depending on local mandates and conditions, proof of COVID-19 vaccination may be required for entry. You can find more information about your nearest Aflin Store at aflin.com/retail.
        </template>
    </category>

</aiml>